<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Claudia e Samuele</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="manifest" href="appmanifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
	<div class="alto">
			<div id="logo_noi_con_nomi" class="logo_menu" onclick="javascript:window.location.href='index.html'"></div>
	</div>
	<div class="vuotosx"></div>
	<div class="contentuto">
		<div class="menu_pagine orizzontale_center verticale_center">
			<div id="logo_noi_due_con_scritta" class="logo_menu" onclick="javascript:window.location.href='noi-due.html'"></div>

			<div id="logo_partecipazioni_con_scritta" class="logo_menu" onclick="javascript:window.location.href='partecipazioni.html'"></div>

			<div id="logo_appuntamenti_con_scritta" class="logo_menu" onclick="javascript:window.location.href='appuntamenti.html'"></div>

			<div id="logo_promesse_con_scritta" class="logo_menu" onclick="javascript:window.location.href='promesse.html'"></div>
			<div id="logo_fedi_con_scritta" class="logo_menu" onclick="javascript:window.location.href='fedi.html'"></div>
			<div id="logo_torta_con_scritta" class="logo_menu" onclick="javascript:window.location.href='torta.html'"></div>
			<div id="logo_bomboniere_con_scritta" class="logo_menu" onclick="javascript:window.location.href='bomboniere.html'"></div>
			<div id="logo_guests_book_con_scritta" class="logo_menu" onclick="javascript:window.location.href='guests-book.html'"></div>

			<div id="logo_luna_di_miele_con_scritta" class="logo_menu" onclick="javascript:window.location.href='luna-di-miele/index.html'"></div>
			<div id="logo_lista_nozze_con_scritta" class="logo_menu" onclick="javascript:window.location.href='lista-nozze.html'"></div>

		</div>
	</div>
	<div class="vuotodx"></div>
</div>


<style>

	#logo_noi_due_con_scritta {background: url('images/logo_noi_due_con_scritta.png') center center no-repeat;}
	#logo_appuntamenti_con_scritta {background: url('images/logo_appuntamenti_con_scritta.png') center center no-repeat;}
	#logo_lista_nozze_con_scritta {background: url('images/logo_lista_nozze_con_scritta.png') center center no-repeat;}
	#logo_luna_di_miele_con_scritta {background: url('images/logo_luna_di_miele_con_scritta.png') center center no-repeat;}

	#logo_partecipazioni_con_scritta {background: url('images/logo_partecipazioni_con_scritta.png') center center no-repeat;}
	#logo_promesse_con_scritta {background: url('images/logo_promesse_con_scritta.png') center center no-repeat;}
	#logo_fedi_con_scritta {background: url('images/logo_fedi_con_scritta.png') center center no-repeat;}
	#logo_torta_con_scritta {background: url('images/logo_torta_con_scritta.png') center center no-repeat;}
	#logo_bomboniere_con_scritta {background: url('images/logo_bomboniere_con_scritta.png') center center no-repeat;}
	#logo_guests_book_con_scritta {background: url('images/logo_guests_book_con_scritta.png') center center no-repeat;}

</style>

</body>
</html>
